<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #e3f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #b2defe;
        }

        #main {
            width: 100%;
            height: 400px;
            background-color: #7ecbfd;
        }

        #contents1 {
            overflow: hidden;
        }

        #contents1 .nav {
            float: left;
            width: 20%;
            height: 500px;
            background-color: #43b5fc;
        }

        #contents1 .subcontent1 {
            float: left;
            width: 80%;
            height: 250px;
            background-color: #00a5fb;
        }

        #contents1 .subcontent2 {
            float: left;
            width: 80%;
            height: 250px;
            background-color: #0096fa;
        }

        #contents2 {
            overflow: hidden;
        }

        #contents2 .article_box1 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0088ec;
        }

        #contents2 .article_box2 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0076d9;
        }

        #contents2 .article_box3 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0064c6;
        }

        #contents3 {
            overflow: hidden;
            padding: 5%;
            background-color: #00a6fc;
        }

        #contents3 .article_square1 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5%;
            background-color: #0076d9;
        }

        #contents3 .article_square2 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5%;
            background-color: #0076d9;
        }

        #contents3 .article_square3 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5%;
            background-color: #0076d9;
        }

        #contents3 .article_square4 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5%;
            background-color: #0076d9;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;
        }

        /* 화면 너비 1200px */
        @media (max-width: 1240px) {
            #wrap {
                width: 100%
            }

            #contents2 .article_box1 {
                width: 50%;
            }

            #contents2 .article_box2 {
                width: 50%;
            }

            #contents2 .article_box3 {
                display: none;
            }

            #contents3 .article_square1 {
                width: 31.3333%;
            }

            #contents3 .article_square2 {
                width: 31.3333%;
            }

            #contents3 .article_square3 {
                width: 31.3333%;
            }

            #contents3 .article_square4 {
                display: none;
            }
        }

        /* 화면 너비 768px */
        @media (max-width: 768px) {
            #contents2 .article_box1 {
                width: 100%;
            }

            #contents2 .article_box2 {
                width: 100%;
            }
        }

        /* 화면 너비 480px */
        @media (max-width: 480px) {
            #contents1 .nav {
                width: 100%;
                height: 200px;
            }

            #contents1 .subcontent1 {
                width: 100%;
                height: 200px;
            }

            #contents1 .subcontent2 {
                width: 100%;
                height: 200px;
            }

            #content3 .article_square1 {
                width: 98%;
                border-radius: 5px;
            }

            #content3 .article_square2 {
                width: 98%;
                border-radius: 5px;
            }

            #content3 .article_square3 {
                width: 98%;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <main id="main"></main>
        <section id="contents1">
            <nav class="nav"></nav>
            <article class="subcontent1"></article>
            <article class="subcontent2"></article>
        </section>
        <section id="contents2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="contents3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>