<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e6b2c7;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #af4f76;
        }

        #aside {
            float: left;
            width: 20%;
            height: 800px;
            background-color: #99345d;
        }

        #section1 {
            float: left;
            width: 60%;
            height: 800px;
            background-color: #a43c66;
        }

        #section2 {
            float: left;
            width: 20%;
            height: 800px;
            background-color: #99345d;
        }

        #footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #af4f76;
        }

        /* 반응형 1200px */
        @media(max-width: 1240px) {
            #aside {
                width: 30%;
            }

            #section1 {
                width: 70%;
            }

            #section2 {
                width: 100%;
            }
        }

        /* 반응형 768px */
        @media(max-width: 768px) {
            #header {
                height: 300px;
            }

            #section1 {
                width: 100%;
            }

            #section2 {
                width: 100%;
            }

            #aside {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <aside id="aside"></aside>
        <section id="section1"></section>
        <section id="section2"></section>
        <footer id="footer"></footer>
    </div>
</body>

</html>