<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3e5f5;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #9575cd;
        }

        aside {
            width: 30%;
            height: 700px;
            background-color: #7e57c2;
            float: left;
        }

        section {
            width: 70%;
            height: 700px;
            background-color: #673ab7;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #5e35b1;
            clear: both;
        }

        /* 반응형일 경우 스크롤바 생기지 않게 작업할 것 */
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px)
        /*랩 위드값이 1200이라 같은 값일 경우 스크롤 생길 수 있어 1220, 위드값 % 로 작업 함*/
            {
            #wrap {
                width: 95%;
                /*2.5%씩 여백 설정한 효과*/
            }
        }

        /* 화면 너비  ~768px */
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면 너비  ~480px */
        @media (max-width: 480px) {
            #wrap {
                width: 100%;
            }

            header {
                height: 300px;
            }

            aside {
                float: none;
                width: 100%;
                height: 300px;
            }

            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>