<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fffde7;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #ffe082;
        }

        article {
            width: 100%;
            height: 300px;
            background-color: #ffd54f;
        }

        section {
            width: 90%;
            background-color: #ffca28;
            overflow: hidden;
            padding: 5%;
        }

        section>div {
            float: left;
            width: 18%;
            height: 170px;
            margin: 1%;
            background-color: #ff9800;
            border-radius: 5px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ffb300;
        }

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {
                width: 100%;
            }

            section>div {
                width: 23%;
                /* div박스가 4개가 나와야 하니까 25%에서 마진값 빼줌 */
            }

            section>div:nth-child(5n) {
                display: none;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            section>div {
                width: 31.3333%;
                /* div박스가 3개가 나와야 하니까 33.3333%에서 마진값 빼줌 */
            }

            section>div:nth-child(5) {
                display: block;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            section>div {
                width: 48%;
                /* div박스가 2개가 나와야 하니까 50%에서 마진값 빼줌 */
            }

            section>div:nth-child(5n) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>